{
  "name": "Sales Belanja Yuk",
  "short_name": "Sales Belanja Yuk",
  "description": "Aplikasi sales portal Belanja Yuk",
  "theme_color": "#c0021a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/sales",
  "scope": "/sales",
  "lang": "id",
  "id": "/sales",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
